@import "part1.css";
@import "part2.css";
@import "footer.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
}
body{
    background-color:  rgb(47, 47, 47);
}
header img{
    width: 100%;
    height: auto;
    filter: brightness(60%);
    position: relative;
    
}
header .menu{
max-width: 1200px;
margin: auto;
padding: auto;
position: absolute;
height: auto;
top: 10px;
right: 40px;
left: 40px;
/* background-color: black; */

}

header .menu .information ul{
    display: grid;
    grid-template-columns:5% 5% 45% 15% 15% 15% ;
    grid-template-rows: auto;
}
header .menu .information ul li{
    justify-self: center;
}
header .menu .information ul li .list4{
   display: block;
   background-color: orangered;
   border-radius: 50px;
   padding: 5px;
}
header .menu .information ul span{
    color: white;
    display: none;
}
header .menu .information ul .list5 input{
    display: none;
}
header .menu .information ul span:hover{
    /* color: orangered; */
    cursor: pointer;
}
header  .information ul .list1{
    
      grid-column: 5/6;
      grid-row: 1/2;
}
header  .information ul .list2{
    grid-column: 4/5;
    grid-row: 1/2;
}
header  .information ul .list3{
    grid-column: 6/7;
    grid-row: 1/2;
}

header .menu .information ul li{
    display: inline;
    /* border: 1px solid white; */
    padding-left: 15px;
   
}
header .menu .information ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
  
}

header .menu-icon nav{
    border-radius: 30px;
    background-color: rgb(57, 58, 58);
   
    margin-top: 5px;
    
}
header .menu nav ul{
display: grid;
grid-template-columns: 55% 10% 20% 15%;
grid-template-rows:auto;
grid-auto-flow: column;

}
nav ul .list1{
    grid-column:4/5;
}
nav ul .list2{
    grid-column: 3/4;
}
nav ul .list3{
    grid-column: 2/3;
}
header .menu nav ul li{
list-style: none;
 display: inline;
 padding: 10px;
justify-self: center;

}
header .menu nav ul .list4{
    justify-self: start;
    }
header .menu nav ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;   
}
.menu-icon{
    color: white;
    text-align: right;

}
.menu-icon .icon span{
    display: none;
}


@media only screen and (max-width:800px){
    header .menu .information ul .info{
        display: none;
    }
    header .menu .information ul li{
       padding: 0;
    }
    header .menu .information ul li span{
        display: block;
    }
    header .menu .information ul span:hover{
        background-color: orangered;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        
    }
    header .menu .information ul{
        grid-template-columns: 8% 8% 57% 10% 10% 10%;
        
    }
    .menu-icon{
        position: relative;   
        margin-top: 30px;    
    }
    header .menu-icon nav{
        display: none;
         position: absolute;
         right:10px;
         top: 16px;
         border-radius: 3px;
         
     }
     header .menu-icon nav .list4{
        display: none;
     }
     .menu-icon .icon span{
        display: inline;
        
    }
header div.menu-icon span:hover{
        /* background-color: orangered; */
        cursor: pointer;
        /* border-radius: 50%; */
        
    }
  
header div.menu-icon .icon:hover nav{
  display: block;
 
    }
    .menu-icon nav ul li{
        /* justify-self: center; */
        text-align: center;
        
    }
    .menu-icon nav ul li a:hover{
        color: orangered;
    }
    header .menu .information ul .list5{
justify-self:start;
background-color:orangered ;
border-radius: 50px;
        cursor: pointer;
        padding: 5px;
        margin-left:15px;
        position: relative;
    } 
   
}
@media only screen and (max-width:600px){
    .menu .information ul{
        display: grid;
        grid-template-columns: 5% 5%;
    }
 
}




@media only screen and (max-width:785px){
    header .menu nav{
      min-height: 150px;  
      min-width: 90px;
    }
    header .menu nav ul{ 
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
        grid-auto-flow: row; 
        grid-auto-rows: auto;
       
    }
    header .menu nav ul li {
        justify-items:center; 
       
    
    }
    nav ul .list1{
        grid-column:none;
       
    }
    nav ul .list2{
        grid-column: none;
        
    }
    nav ul .list3{
        grid-column: none;
    }
    header .menu nav ul li a{
        font-size: 13px;
        text-align: center;
      
    }
}


/* section part */
section{
    position: absolute;
    max-width: 600px;
    min-height: 50px;
    top: 233px;
    left:80px;
}
section h1{
    color: white;
    font-size: 50px;
}


@media only screen and (max-width:470px){
    section{
        
        top:75px;
        left: 30px;
    }
    section h1{
        width: 100%;
    font-size: 18px;
}
}
@media only screen and (min-width:470px) and (max-width:550px){
    section{
        top:80px;
    }
    section h1{
        font-size: 18px;
    
    }
}
@media only screen and (min-width:550px) and (max-width:679px){
    section {    
        top:120px;
        left:40px;
    }
    section h1{
        font-size: 24px;
    }
}
@media only screen and (min-width:679px) and (max-width:870px){
    section {    
        top:170px;
        left:60px;
    }
    section h1{
        font-size: 25px;
        
    }
}
@media only screen and (min-width:870px) and (max-width:990px){
    section h1{
        font-size:35px ;
    }
}
section input {
    top:400px;
    left: 80px;
    max-width: 300px;
    min-height: 40px;
    background-color: rgba(255,255, 255, 0.3);
   
   padding-left: 10px;
    border: none;
    font-size: 15px;
    color: white;
}
section input:focus {
    border: 1.5px solid rgb(248, 149, 67);
    outline: none;
}






@media only screen and (max-width: 576px){
    .col-xs-1{
        width:8.33%;
    }
    .col-xs-2{
        width:16.66%;
    }
    .col-xs-3{
        width:24.99%;
    }
    .col-xs-4{
        width:34%;
    }
    .col-xs-5{
        width:41.65%;
    }
    .col-xs-6{
        width:50%;
    }
    .col-xs-7{
        width:58.31%;
    }
    .col-xs-8{
        width:66.64%;
    }
    .col-xs-9{
        width:74.97%;
    }
    .col-xs-10{
        width:83.3%;
    }
    .col-xs-11{
        width:91.63%;
    }
    .col-xs-12{
        width:100%;
    }
}
@media only screen and (min-width: 576px){
    .col-s-1{
        width:8.33%;
    }
    .col-s-2{
        width:16.66%;
    }
    .col-s-3{
        width:24.99%;
    }
    .col-s-4{
        width:34%;
    }
    .col-s-5{
        width:41.65%;
    }
    .col-s-6{
        width:50%;
    }
    .col-s-7{
        width:58.31%;
    }
    .col-s-8{
        width:66.64%;
    }
    .col-s-9{
        width:74.97%;
    }
    .col-s-10{
        width:83.3%;
    }
    .col-s-11{
        width:91.63%;
    }
    .col-s-12{
        width:100%;
    }
}
@media only screen and (min-width: 785px){
    .col-md-1{
        width:8.33%;
    }
    .col-md-2{
        width:16.66%;
    }
    .col-md-3{
        width:24.99%;
    }
    .col-md-4{
        width:34%;
    }
    .col-md-5{
        width:41.65%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.31%;
    }
    .col-md-8{
        width:66.64%;
    }
    .col-md-9{
        width:74.97%;
    }
    .col-md-10{
        width:83.3%;
    }
    .col-md-11{
        width:91.63%;
    }
    .col-md-12{
        width:100%;
    }
}
@media only screen and (min-width: 992px){
    .col-lg-1{
        width:8.33%;
    }
    .col-lg-2{
        width:16.66%;
    }
    .col-lg-3{
        width:24.99%;
    }
    .col-lg-4{
        width:34%;
    }
    .col-lg-5{
        width:41.65%;
    }
    .col-lg-6{
        width:50%;
    }
    .col-lg-7{
        width:58.31%;
    }
    .col-lg-8{
        width:66.64%;
    }
    .col-lg-9{
        width:74.97%;
    }
    .col-lg-10{
        width:83.3%;
    }
    .col-lg-11{
        width:91.63%;
    }
    .col-lg-12{
        width:100%;
    }
}